[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1467
    [34mall[39m: [
      [34;4mApp\Models\Doctor[39;24m {#5838
        [34mid[39m: [35m1[39m,
        [34mfirst_name[39m: "[32mAna Mae[39m",
        [34mlast_name[39m: "[32mTorre[39m",
        [34memail[39m: "[32manamaet@apc.edu.ph[39m",
        [34mrole[39m: "[32mnurse[39m",
        [34mstatus[39m: "[32mActive[39m",
        [34mcreated_at[39m: "[32m2025-10-25 20:02:54[39m",
        [34mupdated_at[39m: "[32m2025-10-25 20:02:54[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#5839
        [34mid[39m: [35m2[39m,
        [34mfirst_name[39m: "[32mMarciano Fidel[39m",
        [34mlast_name[39m: "[32mAvendaño[39m",
        [34memail[39m: "[32mmarcianoa@apc.edu.ph[39m",
        [34mrole[39m: "[32mdoctor[39m",
        [34mstatus[39m: "[32mActive[39m",
        [34mcreated_at[39m: "[32m2025-10-25 20:06:34[39m",
        [34mupdated_at[39m: "[32m2025-10-25 20:06:34[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#5840
        [34mid[39m: [35m3[39m,
        [34mfirst_name[39m: "[32mWinnie Ann[39m",
        [34mlast_name[39m: "[32mSy[39m",
        [34memail[39m: "[32mwinnies@apc.edu.ph[39m",
        [34mrole[39m: "[32mdentist[39m",
        [34mstatus[39m: "[32mActive[39m",
        [34mcreated_at[39m: "[32m2025-10-25 20:06:43[39m",
        [34mupdated_at[39m: "[32m2025-10-25 20:06:43[39m",
      },
      [34;4mApp\Models\Doctor[39;24m {#5841
        [34mid[39m: [35m4[39m,
        [34mfirst_name[39m: "[32mMa. Rosalie[39m",
        [34mlast_name[39m: "[32mSamoza[39m",
        [34memail[39m: "[32mrosalies@apc.edu.ph[39m",
        [34mrole[39m: "[32mdentist[39m",
        [34mstatus[39m: "[32mActive[39m",
        [34mcreated_at[39m: "[32m2025-10-25 20:06:50[39m",
        [34mupdated_at[39m: "[32m2025-10-25 20:06:50[39m",
      },
    ],
  }

